<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Cmake编译 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Cmake编译HelloWorld CMakeLists.txt 12345678cmake_minimum_required(VERSION 2.8)project (HELLO)aux_source_directory(. SRCS)message(STATUS &quot;This is BINARY dir &quot; $&amp;#123;HELLO_BINARY_DIR&amp;#125;)mess">
<meta property="og:type" content="article">
<meta property="og:title" content="Cmake编译">
<meta property="og:url" content="http://example.com/2023/10/03/Cmake%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Cmake编译HelloWorld CMakeLists.txt 12345678cmake_minimum_required(VERSION 2.8)project (HELLO)aux_source_directory(. SRCS)message(STATUS &quot;This is BINARY dir &quot; $&amp;#123;HELLO_BINARY_DIR&amp;#125;)mess">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/hero-joey/doc-image/main/image-20231002235443238.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hero-joey/doc-image/main/image-20231002235705506.png">
<meta property="article:published_time" content="2023-10-03T04:17:23.000Z">
<meta property="article:modified_time" content="2023-10-03T04:20:53.574Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hero-joey/doc-image/main/image-20231002235443238.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Cmake学习笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/03/Cmake%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2023-10-03T04:17:23.000Z" itemprop="datePublished">2023-10-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Cmake编译
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Cmake编译"><a href="#Cmake编译" class="headerlink" title="Cmake编译"></a>Cmake编译</h2><p>HelloWorld</p>
<p>CMakeLists.txt</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">2.8</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">project</span> (HELLO)</span><br><span class="line"><span class="keyword">aux_source_directory</span>(. SRCS)</span><br><span class="line"><span class="keyword">message</span>(STATUS <span class="string">&quot;This is BINARY dir &quot;</span> <span class="variable">$&#123;HELLO_BINARY_DIR&#125;</span>)</span><br><span class="line"><span class="keyword">message</span>(STATUS <span class="string">&quot;This is SOURCE dir &quot;</span><span class="variable">$&#123;HELLO_SOURCE_DIR&#125;</span>)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_FLAGS <span class="string">&quot;-Wall -std=c++14 -pthread&quot;</span>)</span><br><span class="line"><span class="keyword">add_executable</span>(HELLO <span class="variable">$&#123;SRCS&#125;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">2.8</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">project</span> (HELLO)</span><br><span class="line"><span class="keyword">set</span>(SRC_LIST hello.cpp)</span><br><span class="line"><span class="keyword">message</span>(STATUS <span class="string">&quot;This is BINARY dir &quot;</span> <span class="variable">$&#123;HELLO_BINARY_DIR&#125;</span>)</span><br><span class="line"><span class="keyword">message</span>(STATUS <span class="string">&quot;This is SOURCE dir &quot;</span><span class="variable">$&#123;HELLO_SOURCE_DIR&#125;</span>)</span><br><span class="line"><span class="keyword">add_executable</span>(hello <span class="variable">$&#123;SRC_LIST&#125;</span>)</span><br></pre></td></tr></table></figure>



<p><img src="https://raw.githubusercontent.com/hero-joey/doc-image/main/image-20231002235443238.png" alt="image-20231002235443238"></p>
<p>如果你需要看到 make 构建的详细过程，可以使用 make VERBOSE&#x3D;1  </p>
<p><img src="https://raw.githubusercontent.com/hero-joey/doc-image/main/image-20231002235705506.png" alt="image-20231002235705506"></p>
<p>PROJECT(projectname [CXX] [C] [Java])  </p>
<p>这个指令隐式的定义了两个 cmake 变量:</p>
<p><projectname>_BINARY_DIR 以及<projectname>_SOURCE_DIR，这里就是HELLO_BINARY_DIR 和 HELLO_SOURCE_DIR  </p>
<p>同时 cmake 系统也帮助我们预定义了 PROJECT_BINARY_DIR 和 PROJECT_SOURCE_DIR变量，他们的值分别跟 HELLO_BINARY_DIR 与 HELLO_SOURCE_DIR 一致 </p>
<p>SET(VAR [VALUE] [CACHE TYPE DOCSTRING [FORCE]])  </p>
<p>SET 指令可以用来显式的定义变量 , 比如我们用到的是 SET(SRC_LIST main.c)，如果有多个源文件，也可以定义成：SET(SRC_LIST main.c t1.c t2.c)  </p>
<p>MESSAGE([SEND_ERROR | STATUS | FATAL_ERROR] “message to display”…), 这个指令用于向终端输出用户定义的信息，包含了三种类型:<br>SEND_ERROR，产生错误，生成过程被跳过<br>SATUS，输出前缀为—的信息<br>FATAL_ERROR，立即终止所有 cmake 过程 </p>
<p>ADD_EXECUTABLE(hello ${SRC_LIST})定义了这个工程会生成一个文件名为 hello 的可执行文件，相关的源文件是 SRC_LIST 中定义的源文件列表， 本例中你也可以直接写成 ADD_EXECUTABLE(hello main.c)  </p>
<p>在本例我们使用了${}来引用变量，这是 cmake 的变量应用方式，但是，有一些例外，比如在 IF 控制语句，变量是直接使用变量名引用，而不需要${}。如果使用了${}去应用变量，其实 IF 会去判断名为${}所代表的值的变量，那当然是不存在的了  </p>
<p>基本语法规则  </p>
<p>变量使用${}方式取值，但是在 IF 控制语句中是直接使用变量名  </p>
<p>指令(参数 1 参数 2…) 参数使用括弧括起，参数之间使用空格或分号分开  </p>
<p>指令是大小写无关的，参数和变量是大小写相关的。推荐全部使用大写指令。 </p>
<p>cmake 的语法还是比较灵活而且考虑到各种情况，比如SET(SRC_LIST main.c)也可以写成 SET(SRC_LIST “main.c”)是没有区别的，但是假设一个源文件的文件名是 fu nc.c(文件名中间包含了空格)。这时候就必须使用双引号，如果写成了 SET(SRC_LIST fu nc.c)，就会出现错误，提示你找不到 fu 文件和 nc.c 文件。这种情况，就必须写成:SET(SRC_LIST “fu nc.c”)  </p>
<p>make clean即可对构建结果进行清理 , cmake 并不支持 make distclean  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/03/Cmake%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="cln9t40tf00007ovhecj8f37j" data-title="Cmake编译" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/10/03/C-11-%E6%96%B0%E7%89%B9%E6%80%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C++11 新特性</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/03/Cmake%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Cmake编译</a>
          </li>
        
          <li>
            <a href="/2023/10/03/C-11-%E6%96%B0%E7%89%B9%E6%80%A7/">C++11 新特性</a>
          </li>
        
          <li>
            <a href="/2023/10/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>